<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=chrome">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    </head>
    <style>
    .mytopnav {
        margin: -9px;
        background-color: #333;
        overflow: hidden;
      }
      .mytopnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .mytopnav a:hover {
        background-color: rgb(214, 210, 210);
        color: black;
      }
      .mytopnav a.active {
        background-color: #03910f;
        color: white;
      }
      .mytopnav-centered a {
        float: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .mytopnav-right {
        float: right;
      }
      .mytopnav {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }
      .logo-image{
          width: 40px;
          height: 40px;
          border-radius: 50%;
          overflow: hidden;
          margin-top: -9px;
          margin-bottom: -11px;
      }
        .scale-down {
            object-fit: scale-down;
            width: 100%;
            height: 100%;
        }
        body {
            background-color: rgb(214, 214, 214);
        }
        
    </style>
</head>

<body>
<!-- Top navigation -->
 <div class="mytopnav">
    <a class="navbar-brand" href="https://hz.nl/">
        <div class="logo-image">
              <img src="HZ2.jfif" class="scale-down">
        </div>
<!-- Right-aligned links -->
<div class="mytopnav-right">
  <a href="index.html"class="active">Home</a>
  <a href="MyProfile.html">My profile</a>
  <a href="Dashboard.html">Dashboard</a>
  <a href="FAQ.html">FAQ</a>
  <a href="Blog.html">Blog</a>
</div>
</div>

<div class="container">
    <h1>Dashboard</h1>
    <div class="row">
      <div class="col-sm-6" style="background-color:yellow;">
        <p>Lorem ipsum...</p>
      </div>
      <div class="col-sm-6" style="background-color:pink;">
        <p>Sed ut perspiciatis...</p>
      </div>
    </div>
  </div>
  </body>
